@import "~antd/lib/style/themes/default.less";

.card {
  box-shadow: 0px 13px 40px -13px rgba(0,0,0,0.75);
  border-radius: 4px;
}

.subtitle{
  overflow: hidden;
  text-overflow: ellipsis;
  //-o-text-overflow: ellipsis;
  white-space:nowrap;
  width:200px;
  display:inline-block;
}
