@import "~antd/lib/style/themes/default.less";

.goods {
  :global {
    .ant-card {
      margin-bottom: 10px;
      border-radius: 6px;
      //box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
    }

    .ant-upload-list-item {
      float: left;
      width: 130px;
      height: 130px;

      margin-right: 8px;
    }
  }

  .draftWrapper {
    //box-sizing: content-box;
    height: 360px;
    border: 1px;
  }

}

