@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.pageHeaderContent {
  display: flex;
  .avatar {
    flex: 0 1 72px;
    margin-bottom: 8px;
    & > span {
      border-radius: 72px;
      display: block;
      width: 72px;
      height: 72px;
    }
  }
  .content {
    position: relative;
    top: 4px;
    margin-left: 24px;
    flex: 1 1 auto;
    color: @text-color-secondary;
    line-height: 22px;
    .contentTitle {
      font-size: 20px;
      line-height: 28px;
      font-weight: 500;
      color: @heading-color;
      margin-bottom: 12px;
    }
  }

  .uploader > .upload {
    width: 128px;
    height: 128px;
  }

  .img {
    width: 128px;
    height: 128px;
  }

  .avatar-uploader > .ant-upload {
    width: 128px;
    height: 128px;
  }
}

