@import "~antd/lib/style/themes/default.less";

.main {
  width: 480px;
  margin: 0 auto;
  box-shadow: 0px 13px 40px -13px rgba(0,0,0,0.75);
  padding: 50px 50px 50px 50px;

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;

    &:hover {
      color: @primary-color;
      transition: color .3s;
    }
  }
  .password {
    .forgetpassword {
      float: right;
    }
  }
  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .signup {
      float: right;
    }
  }
}
